WpfControls/AddMenuButtonInformation.xaml

<Window x:Name="addOneElementWindow" x:Class="WpfControls.AddMenuButtonInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfControls"
        mc:Ignorable="d"
        Title="Add An Element" Height="209.278" Width="374.158" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,2,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="26*"/>
        </Grid.ColumnDefinitions>
        <Label x:Name="AddTextBoxLabel" Content="Set text :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="23" Width="175" RenderTransformOrigin="0.5,0.5"/>
        <TextBox x:Name="AddColumnTitle" HorizontalAlignment="Left" Height="23" Margin="10,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175" Text="Enter Text" RenderTransformOrigin="0.492,1.64" Opacity="0.4" GotMouseCapture="AddColumnTitle_GotMouseCapture" PreviewKeyDown="AddColumnTitle_PreviewKeyDown"/>
        <Button x:Name="Ok" Content="Ok" HorizontalAlignment="Left" Margin="48,124,0,0" VerticalAlignment="Top" Width="75" Click="Ok_Click" Height="30" Grid.Column="1"/>
        <Button x:Name="Cancel" Content="Cancel" HorizontalAlignment="Left" Margin="188,124,0,0" VerticalAlignment="Top" Width="75" Click="Cancel_Click" Height="30" Grid.ColumnSpan="2"/>
        <ComboBox x:Name="myChooseBox" Grid.Column="1" HorizontalAlignment="Left" Margin="0,11,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="chooseBox_SelectionChanged">
            <ComboBoxItem Content="String" IsSelected="True"/>
            <ComboBoxItem Content="CheckBox"/>
        </ComboBox>

    </Grid>
</Window>
