WpfControls/Menu.xaml

<UserControl x:Class="WpfControls.Menu"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfControls"
             mc:Ignorable="d" Height="301.622" Width="348.649">
 
    <UserControl.Resources>
        <Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
            <Setter Property="Command" Value="{Binding OnSelected}" />
        </Style>
    </UserControl.Resources>
    <Grid>
        <DockPanel LastChildFill="True" >
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <Menu IsMainMenu="True" 

                ItemsSource="{Binding ParentItems}" Width="525">
                    <Menu.ItemTemplate>
                        <HierarchicalDataTemplate 

                    ItemContainerStyle="{StaticResource MenuItemStyle}">
                            <ContentPresenter Content="{Binding Text}" 

                        RecognizesAccessKey="True" />
                            <HierarchicalDataTemplate.ItemsSource>
                                <Binding Path="SubItems" />
                            </HierarchicalDataTemplate.ItemsSource>
                        </HierarchicalDataTemplate>
                    </Menu.ItemTemplate>
                </Menu>
            </StackPanel>
            <Grid />
        </DockPanel>
    </Grid>
</UserControl>
